<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Hardware/build-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Build Guide | WLEDger</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://tuxedocurly.github.io/wledger/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://tuxedocurly.github.io/wledger/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://tuxedocurly.github.io/wledger/docs/Hardware/build-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Build Guide | WLEDger"><meta data-rh="true" name="description" content="WLEDger&#x27;s full power is realized when paired with a WLED controller, and some LEDs connected to your storage bins, shelves, etc."><meta data-rh="true" property="og:description" content="WLEDger&#x27;s full power is realized when paired with a WLED controller, and some LEDs connected to your storage bins, shelves, etc."><link data-rh="true" rel="icon" href="/wledger/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tuxedocurly.github.io/wledger/docs/Hardware/build-guide"><link data-rh="true" rel="alternate" href="https://tuxedocurly.github.io/wledger/docs/Hardware/build-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://tuxedocurly.github.io/wledger/docs/Hardware/build-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Build Guide","item":"https://tuxedocurly.github.io/wledger/docs/Hardware/build-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/wledger/blog/rss.xml" title="WLEDger RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wledger/blog/atom.xml" title="WLEDger Atom Feed"><link rel="stylesheet" href="/wledger/assets/css/styles.b803e572.css">
<script src="/wledger/assets/js/runtime~main.e9e0fa3b.js" defer="defer"></script>
<script src="/wledger/assets/js/main.cc3baa59.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/wledger/img/wledger-name-rainbow.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wledger/"><div class="navbar__logo"><img src="/wledger/img/wledger-name-rainbow.png" alt="WLEDger Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wledger/img/wledger-name-rainbow.png" alt="WLEDger Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wledger/docs/">Documentation</a><a class="navbar__item navbar__link" href="/wledger/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.com/invite/HABg37gjrd" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/tuxedocurly/wledger" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wledger/docs/"><span title="Welcome to WLEDger" class="linkLabel_WmDU">Welcome to WLEDger</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/wledger/docs/Software/quickstart-guide"><span title="Software" class="categoryLinkLabel_W154">Software</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/wledger/docs/Hardware/build-guide"><span title="Hardware" class="categoryLinkLabel_W154">Hardware</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wledger/docs/Hardware/build-guide"><span title="Build Guide" class="linkLabel_WmDU">Build Guide</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/wledger/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Hardware</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Build Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Build Guide</h1></header>
<p>WLEDger&#x27;s full power is realized when paired with a WLED controller, and some LEDs connected to your storage bins, shelves, etc.</p>
<p>WLEDger is flexible. That is, it doesn&#x27;t care <em>what</em> your hardware is, as long as it runs WLED and has addressable LEDs. This guide provides an overview of the components you&#x27;ll need, three common &quot;paths&quot; you can take to build your physical inventory setup, and the rough cost of each path (in time, and money).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-components-overview">Core Components Overview<a href="#core-components-overview" class="hash-link" aria-label="Direct link to Core Components Overview" title="Direct link to Core Components Overview" translate="no">​</a></h2>
<p>Every build will consist of these component categories.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="microcontrollers-the-brain">Microcontrollers (The &quot;Brain&quot;)<a href="#microcontrollers-the-brain" class="hash-link" aria-label="Direct link to Microcontrollers (The &quot;Brain&quot;)" title="Direct link to Microcontrollers (The &quot;Brain&quot;)" translate="no">​</a></h3>
<p>You need a Wi-Fi-enabled microcontroller that can run the WLED firmware.</p>
<ul>
<li class=""><strong>All-in-One (with Power Management):</strong>
<ul>
<li class=""><strong>Example:</strong> <a href="https://www.adafruit.com/product/6314" target="_blank" rel="noopener noreferrer" class="">Adafruit Sparkle Motion Mini</a></li>
<li class=""><strong>Pros:</strong> Easiest to use. Includes a USB-C port, a powerful ESP32, a level shifter (for clean data signals), and a terminal block for easy power/LED connection. It handles power via the USB-C port for up to 5V 4A, with a resettable fuse.</li>
<li class=""><strong>Cons:</strong> More expensive.</li>
</ul>
</li>
<li class=""><strong>Basic &amp; Cheap (DIY Power):</strong>
<ul>
<li class=""><strong>Example:</strong> <a href="https://amzn.to/4hWNPR2" target="_blank" rel="noopener noreferrer" class="">WEMOS D1 Mini (ESP8266)</a>, <a href="https://amzn.to/47Wq7Qh" target="_blank" rel="noopener noreferrer" class="">ESP32 Dev Board</a></li>
<li class=""><strong>Pros:</strong> Extremely cheap and widely available.</li>
<li class=""><strong>Cons:</strong> Requires more wiring and know-how. You must provide your own power and (potentially) a level shifter. These are best for setups where you&#x27;re already using a custom power solution (or have a setup so small you don&#x27;t need one) and want a cheap controller.</li>
</ul>
</li>
</ul>
<blockquote>
<p>Other options exist in this space, such as the <a href="https://www.drzzs.com/product-category/leds/" target="_blank" rel="noopener noreferrer" class="">QinLED Dig series</a>. This list is not exhaustive. Choose the option that tickles your fancy.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="led-strips">LED Strips<a href="#led-strips" class="hash-link" aria-label="Direct link to LED Strips" title="Direct link to LED Strips" translate="no">​</a></h3>
<p>You need some addressable LEDs. The most common and well-supported type is the <strong>WS2812B</strong> (also sold as &quot;NeoPixel&quot;). You can buy them in strips, matrices, or as individual &quot;sew-on&quot; pixels.</p>
<p>Other options, such as SK6812 (and many more), are available as well.</p>
<blockquote>
<p>Reddit user u/ShroomShroomBeepBeep made a great suggestion - instead of using LED strips (tons of soldering required) you could use some seed style strips, such as <a href="https://amzn.to/49hMWyz" target="_blank" rel="noopener noreferrer" class="">these</a>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-bins-the-inventory">Storage Bins (The &quot;Inventory&quot;)<a href="#storage-bins-the-inventory" class="hash-link" aria-label="Direct link to Storage Bins (The &quot;Inventory&quot;)" title="Direct link to Storage Bins (The &quot;Inventory&quot;)" translate="no">​</a></h3>
<p>WLEDger works by lighting up 1 or more bins when you need to locate a part. For this to work well, the storage bins you choose should be clear or semi-transparent.</p>
<ul>
<li class=""><strong>Recommended Bin:</strong>
<ul>
<li class=""><strong><a href="https://amzn.to/43vlFGY" target="_blank" rel="noopener noreferrer" class="">High Quality 8x8 Transparent Bin Organizer</a></strong></li>
<li class="">This is the bin I use and what the 8-LED PCB in the <code>/hardware</code> directory is designed for. The 8x8 grid of 64 bins maps perfectly to a 64-LED strip. We&#x27;ll talk more about the PCB in a moment (it&#x27;s optional).</li>
</ul>
</li>
<li class=""><strong>Alternatives:</strong>
<ul>
<li class="">Any clear plastic storage drawers will work. You will just need to create a custom mount for your LEDs.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backer-board-for-diy-wiring">Backer Board (For DIY Wiring)<a href="#backer-board-for-diy-wiring" class="hash-link" aria-label="Direct link to Backer Board (For DIY Wiring)" title="Direct link to Backer Board (For DIY Wiring)" translate="no">​</a></h3>
<p>If you are <em>not</em> using a custom PCB, you&#x27;ll need a way to mount your individual LEDs.</p>
<ul>
<li class=""><strong>Plywood or MDF (1/8&quot; or 1/4&quot;):</strong> Rigid, easy to drill, and durable.</li>
<li class=""><strong>Foam Board or Cardboard:</strong> Very cheap and easy to cut, but less durable.</li>
<li class=""><strong>Pegboard:</strong> Great for larger, modular setups in a workshop.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-power-supply-critical-️">⚠️ Power Supply (CRITICAL!) ⚠️<a href="#️-power-supply-critical-️" class="hash-link" aria-label="Direct link to ⚠️ Power Supply (CRITICAL!) ⚠️" title="Direct link to ⚠️ Power Supply (CRITICAL!) ⚠️" translate="no">​</a></h3>
<p>LEDs draw a lot of combined power. You <strong>must</strong> use an external 5V power supply or a controller with built in power management (like the Sparkle Motion or Dig series).</p>
<ul>
<li class=""><strong>Rule of Thumb:</strong> Budget <code>60mA</code> (0.06 Amps) per LED at full brightness when set to &quot;white&quot;.</li>
<li class=""><strong>Example:</strong> For a 64-bin setup (64 LEDs), you need <code>64 * 0.06A = 3.84A</code>.</li>
<li class=""><strong>Recommendation:</strong> A <strong>5V 4A</strong> or <strong>5V 10A</strong> power supply is a safe and common choice.</li>
</ul>
<blockquote>
<p>This is an overbudgeting of the power requirement under real-world circumstances, especially when using WLEDger. <strong>This warning is meant to inform you and help keep you safe. Do your own research - your safety is on you.</strong></p>
<p>Power Observations (in my setup):</p>
<ul>
<li class=""><strong>Peak</strong> current draw of ~2A @ 5v for 128 bins/LEDs (rainbow effect applied in WLED)</li>
<li class=""><strong>Idle</strong> draw of .2A (LEDs off)</li>
<li class=""><strong>Normal use</strong> peak draw ~.8A with WLEDger (locating all my parts at once using the dashboard).</li>
</ul>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-1-the-easiest--fastest-build-pcb--recommended-parts">Path 1: The Easiest &amp; Fastest Build (PCB + Recommended Parts)<a href="#path-1-the-easiest--fastest-build-pcb--recommended-parts" class="hash-link" aria-label="Direct link to Path 1: The Easiest &amp; Fastest Build (PCB + Recommended Parts)" title="Direct link to Path 1: The Easiest &amp; Fastest Build (PCB + Recommended Parts)" translate="no">​</a></h2>
<p>This is the fastest, cleanest, and most &quot;plug-and-play&quot; method. It&#x27;s designed to get you up and running with minimal soldering. It&#x27;s what I&#x27;m using for my personal setup.</p>
<ul>
<li class=""><strong>Cost:</strong> Medium-High ($150 - $200 USD / 8x8 bin setup)</li>
<li class=""><strong>Time:</strong> Low</li>
<li class=""><strong>Pros:</strong> Looks professional, very fast to build, minimal wiring.</li>
<li class=""><strong>Cons:</strong> Highest cost, locked into the specific bin size.</li>
</ul>
<blockquote>
<p>Most of this cost is from sourcing the PCBs. If you&#x27;re located <strong>outside the United States</strong>, your cost may be higher or lower, depending on your country&#x27;s import taxes and choice of PCB manufacturer.</p>
</blockquote>
<table><thead><tr><th style="text-align:left">Component</th><th style="text-align:left">Recommendation</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Bins</strong></td><td style="text-align:left"><a href="https://amzn.to/43vlFGY" target="_blank" rel="noopener noreferrer" class="">High Quality 8x8 Transparent Bin Organizer</a></td></tr><tr><td style="text-align:left"><strong>MCU</strong></td><td style="text-align:left"><a href="https://www.adafruit.com/product/6160" target="_blank" rel="noopener noreferrer" class="">Adafruit Sparkle Motion Mini</a></td></tr><tr><td style="text-align:left"><strong>LEDs</strong></td><td style="text-align:left"><a href="https://github.com/tuxedocurly/wledger/tree/main/hardware" target="_blank" rel="noopener noreferrer" class="">8x Custom 8-LED PCBs</a> (Order from JLCPCB, PCBWay, Seeed Fusion, ...)</td></tr><tr><td style="text-align:left"><strong>Backer</strong></td><td style="text-align:left">A sheet of cardboard, MDF, or thin plywood to attach the PCBs to.</td></tr><tr><td style="text-align:left"><strong>Power</strong></td><td style="text-align:left">5V 4A+ Power Supply (USB brick, battery pack, etc)</td></tr><tr><td style="text-align:left"><strong>Wiring</strong></td><td style="text-align:left">Wire (22 AWG is good)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-2-the-cheapest-build-diy-wiring">Path 2: The &quot;Cheapest&quot; Build (DIY Wiring)<a href="#path-2-the-cheapest-build-diy-wiring" class="hash-link" aria-label="Direct link to Path 2: The &quot;Cheapest&quot; Build (DIY Wiring)" title="Direct link to Path 2: The &quot;Cheapest&quot; Build (DIY Wiring)" translate="no">​</a></h2>
<blockquote>
<p>Reddit user u/ShroomShroomBeepBeep made a great suggestion - instead of using LED strips (tons of soldering required) you could use some seed style strips, such as <a href="https://amzn.to/49hMWyz" target="_blank" rel="noopener noreferrer" class="">these</a>.</p>
</blockquote>
<p>This is the classic DIY method. It&#x27;s <em>very</em> cheap to build, but requires the most time. You will cut an LED strip into 64 individual pieces and solder them all back together.</p>
<ul>
<li class=""><strong>Cost:</strong> Low ($70 USD / 8x8 bin setup)</li>
<li class=""><strong>Time:</strong> High</li>
<li class=""><strong>Pros:</strong> Very cheap, great soldering practice, can fit any bin spacing requirement.</li>
<li class=""><strong>Cons:</strong> Time-consuming and tedious.</li>
</ul>
<blockquote>
<p><strong>Fun Fact:</strong> If using an 8x8 storage container and WS2812B LEDs, you&#x27;ll need to cut, strip, and solder 384 wires and connection points. Weeeeeee!</p>
</blockquote>
<table><thead><tr><th style="text-align:left">Component</th><th style="text-align:left">Recommendation</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Bins</strong></td><td style="text-align:left"><a href="https://amzn.to/43vlFGY" target="_blank" rel="noopener noreferrer" class="">High Quality 8x8 Transparent Bin Organizer</a></td></tr><tr><td style="text-align:left"><strong>MCU</strong></td><td style="text-align:left"><a href="https://amzn.to/4hWNPR2" target="_blank" rel="noopener noreferrer" class="">WEMOS D1 Mini</a> (or <a href="https://amzn.to/47Wq7Qh" target="_blank" rel="noopener noreferrer" class="">ESP32 Dev Board</a>)</td></tr><tr><td style="text-align:left"><strong>LEDs</strong></td><td style="text-align:left">2 meters of WS2812B (60 LED/m) Strip, or 64 individual pixels</td></tr><tr><td style="text-align:left"><strong>Backer</strong></td><td style="text-align:left">A sheet of cardboard, MDF, or thin plywood to stick the LEDs to.</td></tr><tr><td style="text-align:left"><strong>Power</strong></td><td style="text-align:left">5V 4A+ Power Supply</td></tr><tr><td style="text-align:left"><strong>Wiring</strong></td><td style="text-align:left">Wire (22 AWG is good)</td></tr></tbody></table>
<p><strong>Process:</strong></p>
<ol>
<li class="">Cut your backer board to fit the back of the bin cabinet.</li>
<li class="">Cut your LED strip into 64 individual pixels.</li>
<li class="">Arrange and glue the 64 pixels onto the backer board.</li>
<li class="">Solder 3 wires (WS2812B) (<code>+5V</code>, <code>GND</code>, <code>Data</code>) from one pixel to the next, following the <code>D_OUT</code> to <code>D_IN</code> flow. If you have a different number of pins for your LEDs, look up the WLED wiring instructions for your particular LEDs instead.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-3-the-choose-your-own-adventure-build-workshop-ikea-shelves-etc">Path 3: The Choose Your Own Adventure Build (Workshop, Ikea Shelves, etc)<a href="#path-3-the-choose-your-own-adventure-build-workshop-ikea-shelves-etc" class="hash-link" aria-label="Direct link to Path 3: The Choose Your Own Adventure Build (Workshop, Ikea Shelves, etc)" title="Direct link to Path 3: The Choose Your Own Adventure Build (Workshop, Ikea Shelves, etc)" translate="no">​</a></h2>
<p>WLEDger is not just for small part bins. You can use it for <em>any</em> storage you want to light up.</p>
<p>The only rule is: <strong>If WLED can control it, WLEDger can find it.</strong></p>
<ul>
<li class=""><strong>IKEA KALLAX:</strong> Put a short LED strip in each cube. Use WLEDger to track which cube holds your favorite books, 3D printer filament, or test equipment.</li>
<li class=""><strong>Garage Workshop:</strong> Line your tool drawers with LED strips. Assign <code>Bin A1</code> to your screwdriver drawer and <code>Bin B1</code> to your wrench drawer.</li>
<li class=""><strong>Pegboard:</strong> Attach LED pixels behind your most-used tools.</li>
</ul>
<p>The possibilities are endless.</p>
<p>Have questions? Want to show off your setup? Have a suggestion for a feature? Join the <a href="https://discord.com/invite/HABg37gjrd" target="_blank" rel="noopener noreferrer" class="">TuxedoDevices Discord</a> and come say hi!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/tuxedocurly/wledger/tree/main/website/../docs/Hardware/build-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/wledger/docs/Software/developer-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Developer Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-components-overview" class="table-of-contents__link toc-highlight">Core Components Overview</a><ul><li><a href="#microcontrollers-the-brain" class="table-of-contents__link toc-highlight">Microcontrollers (The &quot;Brain&quot;)</a></li><li><a href="#led-strips" class="table-of-contents__link toc-highlight">LED Strips</a></li><li><a href="#storage-bins-the-inventory" class="table-of-contents__link toc-highlight">Storage Bins (The &quot;Inventory&quot;)</a></li><li><a href="#backer-board-for-diy-wiring" class="table-of-contents__link toc-highlight">Backer Board (For DIY Wiring)</a></li><li><a href="#️-power-supply-critical-️" class="table-of-contents__link toc-highlight">⚠️ Power Supply (CRITICAL!) ⚠️</a></li></ul></li><li><a href="#path-1-the-easiest--fastest-build-pcb--recommended-parts" class="table-of-contents__link toc-highlight">Path 1: The Easiest &amp; Fastest Build (PCB + Recommended Parts)</a></li><li><a href="#path-2-the-cheapest-build-diy-wiring" class="table-of-contents__link toc-highlight">Path 2: The &quot;Cheapest&quot; Build (DIY Wiring)</a></li><li><a href="#path-3-the-choose-your-own-adventure-build-workshop-ikea-shelves-etc" class="table-of-contents__link toc-highlight">Path 3: The Choose Your Own Adventure Build (Workshop, Ikea Shelves, etc)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wledger/docs/">Welcome</a></li><li class="footer__item"><a class="footer__link-item" href="/wledger/docs/Software/quickstart-guide">Quick Start</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/HABg37gjrd" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wledger/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tuxedocurly/wledger" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 WLEDger. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>